<FixedPage Width="793.76" Height="1122.56" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.7601.17514 -->
	<Path Data="F1 M 0,49.6 L 793.76,49.6 793.76,63.68 0,63.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,49.6 L 793.76,49.6 793.76,63.68 0,63.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="60" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;26;29;24;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 17:59 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,67.2 L 793.76,67.2 793.76,81.28 0,81.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,67.2 L 793.76,67.2 793.76,81.28 0,81.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="77.6" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;19;22,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:03 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,84.8 L 793.76,84.8 793.76,98.88 0,98.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,84.8 L 793.76,84.8 793.76,98.88 0,98.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="95.2" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;19;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:04 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,102.4 L 793.76,102.4 793.76,116.48 0,116.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,102.4 L 793.76,102.4 793.76,116.48 0,116.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="112.8" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;19;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:04 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,120 L 793.76,120 793.76,134.08 0,134.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,120 L 793.76,120 793.76,134.08 0,134.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="130.4" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;19;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:05 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,137.6 L 793.76,137.6 793.76,151.68 0,151.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,137.6 L 793.76,137.6 793.76,151.68 0,151.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="148" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;21;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:24 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,155.2 L 793.76,155.2 793.76,169.28 0,169.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,155.2 L 793.76,155.2 793.76,169.28 0,169.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="165.6" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;21;25,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:26 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,172.8 L 793.76,172.8 793.76,186.88 0,186.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,172.8 L 793.76,172.8 793.76,186.88 0,186.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="183.2" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;22;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 18:37 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,190.4 L 793.76,190.4 793.76,204.48 0,204.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,190.4 L 793.76,190.4 793.76,204.48 0,204.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="200.8" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;20;20,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 19:11 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,208 L 793.76,208 793.76,222.08 0,222.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,208 L 793.76,208 793.76,222.08 0,222.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="218.4" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;21;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 19:22 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,225.6 L 793.76,225.6 793.76,239.68 0,239.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,225.6 L 793.76,225.6 793.76,239.68 0,239.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="236" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;21;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 19:22 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,243.2 L 793.76,243.2 793.76,257.28 0,257.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,243.2 L 793.76,243.2 793.76,257.28 0,257.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="253.6" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;22;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 19:37 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,260.8 L 793.76,260.8 793.76,274.88 0,274.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,260.8 L 793.76,260.8 793.76,274.88 0,274.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="271.2" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;22;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 19:37 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,278.4 L 793.76,278.4 793.76,292.48 0,292.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,278.4 L 793.76,278.4 793.76,292.48 0,292.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="288.8" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;21;19;29;21;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 20:25 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,296 L 793.76,296 793.76,310.08 0,310.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,296 L 793.76,296 793.76,310.08 0,310.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="306.4" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;21;19;29;22;22,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 20:33 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,313.6 L 793.76,313.6 793.76,327.68 0,327.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,313.6 L 793.76,313.6 793.76,327.68 0,327.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="324" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;21;20;29;19;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 21:07 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,331.2 L 793.76,331.2 793.76,345.28 0,345.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,331.2 L 793.76,331.2 793.76,345.28 0,345.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="341.6" Indices="20;28;18,61;19;20;18;21,61;19;20;22;3,61;21;20;29;19;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="19/01/2013 21:07 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,348.8 L 793.76,348.8 793.76,362.88 0,362.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,348.8 L 793.76,348.8 793.76,362.88 0,362.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="359.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;23;29;20;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 04:17 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,366.4 L 793.76,366.4 793.76,380.48 0,380.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,366.4 L 793.76,366.4 793.76,380.48 0,380.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="376.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;23;29;20;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 04:17 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,384 L 793.76,384 793.76,398.08 0,398.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,384 L 793.76,384 793.76,398.08 0,398.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="394.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;23;29;21;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 04:29 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,401.6 L 793.76,401.6 793.76,415.68 0,415.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,401.6 L 793.76,401.6 793.76,415.68 0,415.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="412" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;23;29;21;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 04:29 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,419.2 L 793.76,419.2 793.76,433.28 0,433.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,419.2 L 793.76,419.2 793.76,433.28 0,433.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="429.6" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;24;29;22;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 05:32 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,436.8 L 793.76,436.8 793.76,450.88 0,450.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,436.8 L 793.76,436.8 793.76,450.88 0,450.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="447.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;24;29;22;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 05:34 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,454.4 L 793.76,454.4 793.76,468.48 0,468.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,454.4 L 793.76,454.4 793.76,468.48 0,468.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="464.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;24;29;22;27,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 05:38 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,472 L 793.76,472 793.76,486.08 0,486.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,472 L 793.76,472 793.76,486.08 0,486.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="482.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;24;29;22;27,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 05:38 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,489.6 L 793.76,489.6 793.76,503.68 0,503.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,489.6 L 793.76,489.6 793.76,503.68 0,503.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="500" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;21;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:27 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,507.2 L 793.76,507.2 793.76,521.28 0,521.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,507.2 L 793.76,507.2 793.76,521.28 0,521.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="517.6" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;21;27,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:28 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,524.8 L 793.76,524.8 793.76,538.88 0,538.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,524.8 L 793.76,524.8 793.76,538.88 0,538.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="535.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;21;27,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:28 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,542.4 L 793.76,542.4 793.76,556.48 0,556.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,542.4 L 793.76,542.4 793.76,556.48 0,556.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="552.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;22;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:32 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,560 L 793.76,560 793.76,574.08 0,574.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,560 L 793.76,560 793.76,574.08 0,574.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="570.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;22;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:32 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,577.6 L 793.76,577.6 793.76,591.68 0,591.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,577.6 L 793.76,577.6 793.76,591.68 0,591.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="588" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;22;22,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:33 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,595.2 L 793.76,595.2 793.76,609.28 0,609.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,595.2 L 793.76,595.2 793.76,609.28 0,609.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="605.6" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;22;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:39 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,612.8 L 793.76,612.8 793.76,626.88 0,626.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,612.8 L 793.76,612.8 793.76,626.88 0,626.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="623.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;25;29;24;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 06:52 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,630.4 L 793.76,630.4 793.76,644.48 0,644.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,630.4 L 793.76,630.4 793.76,644.48 0,644.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="640.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;26;29;19;19,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 07:00 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,648 L 793.76,648 793.76,662.08 0,662.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,648 L 793.76,648 793.76,662.08 0,662.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="658.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;26;29;19;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 07:04 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,665.6 L 793.76,665.6 793.76,679.68 0,679.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,665.6 L 793.76,665.6 793.76,679.68 0,679.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="676" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;26;29;20;19,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 07:10 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,683.2 L 793.76,683.2 793.76,697.28 0,697.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,683.2 L 793.76,683.2 793.76,697.28 0,697.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="693.6" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;26;29;20;19,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 07:10 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,700.8 L 793.76,700.8 793.76,714.88 0,714.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,700.8 L 793.76,700.8 793.76,714.88 0,714.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="711.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;26;29;22;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 07:35 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,718.4 L 793.76,718.4 793.76,732.48 0,732.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,718.4 L 793.76,718.4 793.76,732.48 0,732.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="728.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;26;29;22;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 07:39 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,736 L 793.76,736 793.76,750.08 0,750.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,736 L 793.76,736 793.76,750.08 0,750.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="746.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;27;29;21;27,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 08:28 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,753.6 L 793.76,753.6 793.76,767.68 0,767.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,753.6 L 793.76,753.6 793.76,767.68 0,767.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="764" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;27;29;21;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 08:29 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,771.2 L 793.76,771.2 793.76,785.28 0,785.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,771.2 L 793.76,771.2 793.76,785.28 0,785.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="781.6" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;27;29;22;22,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 08:33 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,788.8 L 793.76,788.8 793.76,802.88 0,802.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,788.8 L 793.76,788.8 793.76,802.88 0,802.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="799.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;27;29;22;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 08:34 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,806.4 L 793.76,806.4 793.76,820.48 0,820.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,806.4 L 793.76,806.4 793.76,820.48 0,820.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="816.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;27;29;22;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 08:34 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,824 L 793.76,824 793.76,838.08 0,838.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,824 L 793.76,824 793.76,838.08 0,838.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="834.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;27;29;23;19,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 08:40 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,841.6 L 793.76,841.6 793.76,855.68 0,855.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,841.6 L 793.76,841.6 793.76,855.68 0,855.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="852" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;28;29;19;25,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 09:06 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,859.2 L 793.76,859.2 793.76,873.28 0,873.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,859.2 L 793.76,859.2 793.76,873.28 0,873.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="869.6" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;28;29;20;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 09:14 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,876.8 L 793.76,876.8 793.76,890.88 0,890.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,876.8 L 793.76,876.8 793.76,890.88 0,890.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="887.2" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;28;29;20;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 09:19 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,894.4 L 793.76,894.4 793.76,908.48 0,908.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,894.4 L 793.76,894.4 793.76,908.48 0,908.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="904.8" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;28;29;22;19,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 09:30 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,912 L 793.76,912 793.76,926.08 0,926.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,912 L 793.76,912 793.76,926.08 0,926.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="922.4" Indices="21;19;18,61;19;20;18;21,61;19;20;22;3,61;19;28;29;23;28,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="20/01/2013 09:49 PULSAR 2            (001)          Scasso varco H(02)                                         " />
</FixedPage>
