<FixedPage Width="793.76" Height="1122.56" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.7601.17514 -->
	<Path Data="F1 M 0,49.6 L 793.76,49.6 793.76,63.68 0,63.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,49.6 L 793.76,49.6 793.76,63.68 0,63.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="60" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;23;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 18:40 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,67.2 L 793.76,67.2 793.76,81.28 0,81.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,67.2 L 793.76,67.2 793.76,81.28 0,81.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="77.6" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;23;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 18:40 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,84.8 L 793.76,84.8 793.76,98.88 0,98.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,84.8 L 793.76,84.8 793.76,98.88 0,98.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="95.2" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;23;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 18:40 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,102.4 L 793.76,102.4 793.76,116.48 0,116.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,102.4 L 793.76,102.4 793.76,116.48 0,116.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="112.8" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;20;27;29;23;19,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 18:40 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,120 L 793.76,120 793.76,134.08 0,134.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,120 L 793.76,120 793.76,134.08 0,134.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="130.4" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;22;22,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 19:33 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,137.6 L 793.76,137.6 793.76,151.68 0,151.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,137.6 L 793.76,137.6 793.76,151.68 0,151.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="148" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;20;28;29;22;22,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 19:33 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,155.2 L 793.76,155.2 793.76,169.28 0,169.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,155.2 L 793.76,155.2 793.76,169.28 0,169.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="165.6" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;21;19;29;21;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 20:27 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,172.8 L 793.76,172.8 793.76,186.88 0,186.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,172.8 L 793.76,172.8 793.76,186.88 0,186.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="183.2" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;21;20;29;21;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 21:24 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,190.4 L 793.76,190.4 793.76,204.48 0,204.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,190.4 L 793.76,190.4 793.76,204.48 0,204.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="200.8" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;21;20;29;21;27,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 21:28 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,208 L 793.76,208 793.76,222.08 0,222.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,208 L 793.76,208 793.76,222.08 0,222.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="218.4" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;21;21;29;24;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 22:57 PULSAR 2            (001)          Scasso varco H(02)                                         " />
	<Path Data="F1 M 0,225.6 L 793.76,225.6 793.76,239.68 0,239.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,225.6 L 793.76,225.6 793.76,239.68 0,239.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="236" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;21;22;29;19;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 23:05 PULSAR 2            (001)          Varco chiuso H(02)                                         " />
	<Path Data="F1 M 0,243.2 L 793.76,243.2 793.76,257.28 0,257.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,243.2 L 793.76,243.2 793.76,257.28 0,257.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="253.6" Indices="22;20;18,61;19;20;18;21,61;19;20;22;3,61;21;22;29;23;21,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="31/01/2013 23:42 PULSAR 2            (001)          Scasso varco H(02)                                         " />
</FixedPage>
