<FixedPage Width="793.76" Height="1122.56" xmlns="http://schemas.microsoft.com/xps/2005/06" xml:lang="und">
	<!-- Microsoft XPS Document Converter (MXDC) Generated! Version: 0.3.7601.17514 -->
	<Path Data="F1 M 0,49.6 L 793.76,49.6 793.76,63.68 0,63.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,49.6 L 793.76,49.6 793.76,63.68 0,63.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="60" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;21;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;20;22;23,61;22;20;19;20,61;27;3;55;85,61;68;81;86;76,61;87;82;3;72;73,61;73;72;87;87,61;88;68;87;82,61;3;3;43;11;19,61;22;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:25 PULSAR 2            (001) 13431018 Transito effettuato  H(03)                                 " />
	<Path Data="F1 M 0,67.2 L 793.76,67.2 793.76,81.28 0,81.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,67.2 L 793.76,67.2 793.76,81.28 0,81.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="77.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;21;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;20;22;23,61;22;20;19;20,61;27;3;55;85,61;68;81;86;76,61;87;82;3;72;73,61;73;72;87;87,61;88;68;87;82,61;3;3;43;11;19,61;22;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:25 PULSAR 2            (001) 13431018 Transito effettuato  H(03)                                 " />
	<Path Data="F1 M 0,84.8 L 793.76,84.8 793.76,98.88 0,98.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,84.8 L 793.76,84.8 793.76,98.88 0,98.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="95.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;21;24,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;81;82;81;3;70,61;75;76;88;86,61;82;3;43;11,61;19;22;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:25 PULSAR 2            (001)          Varco non chiuso H(03)                                     " />
	<Path Data="F1 M 0,102.4 L 793.76,102.4 793.76,116.48 0,116.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,102.4 L 793.76,102.4 793.76,116.48 0,116.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="112.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;21;26,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:27 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,120 L 793.76,120 793.76,134.08 0,134.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,120 L 793.76,120 793.76,134.08 0,134.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="130.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;21;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:28 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,137.6 L 793.76,137.6 793.76,151.68 0,151.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,137.6 L 793.76,137.6 793.76,151.68 0,151.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="148" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;22;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:30 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,155.2 L 793.76,155.2 793.76,169.28 0,169.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,155.2 L 793.76,155.2 793.76,169.28 0,169.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="165.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;22;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:30 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,172.8 L 793.76,172.8 793.76,186.88 0,186.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,172.8 L 793.76,172.8 793.76,186.88 0,186.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="183.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;22;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:33 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,190.4 L 793.76,190.4 793.76,204.48 0,204.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,190.4 L 793.76,190.4 793.76,204.48 0,204.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="200.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;22;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:33 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,208 L 793.76,208 793.76,222.08 0,222.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,208 L 793.76,208 793.76,222.08 0,222.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="218.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;22;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;19;24;19,61;21;22;24;25,61;22;3;55;85,61;68;81;86;76,61;87;82;3;72;73,61;73;72;87;87,61;88;68;87;82,61;3;3;43;11;19,61;20;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:37 PULSAR 2            (001) 05023563 Transito effettuato  H(01)                                 " />
	<Path Data="F1 M 0,225.6 L 793.76,225.6 793.76,239.68 0,239.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,225.6 L 793.76,225.6 793.76,239.68 0,239.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="236" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;22;26,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;81;82;81;3;70,61;75;76;88;86,61;82;3;43;11,61;19;20;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:37 PULSAR 2            (001)          Varco non chiuso H(01)                                     " />
	<Path Data="F1 M 0,243.2 L 793.76,243.2 793.76,257.28 0,257.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,243.2 L 793.76,243.2 793.76,257.28 0,257.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="253.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;21,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:42 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,260.8 L 793.76,260.8 793.76,274.88 0,274.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,260.8 L 793.76,260.8 793.76,274.88 0,274.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="271.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,278.4 L 793.76,278.4 793.76,292.48 0,292.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,278.4 L 793.76,278.4 793.76,292.48 0,292.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="288.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,296 L 793.76,296 793.76,310.08 0,310.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,296 L 793.76,296 793.76,310.08 0,310.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="306.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,313.6 L 793.76,313.6 793.76,327.68 0,327.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,313.6 L 793.76,313.6 793.76,327.68 0,327.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="324" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;20;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Scasso varco H(12)                                         " />
	<Path Data="F1 M 0,331.2 L 793.76,331.2 793.76,345.28 0,345.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,331.2 L 793.76,331.2 793.76,345.28 0,345.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="341.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;20;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Varco chiuso H(12)                                         " />
	<Path Data="F1 M 0,348.8 L 793.76,348.8 793.76,362.88 0,362.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,348.8 L 793.76,348.8 793.76,362.88 0,362.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="359.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;20;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Scasso varco H(12)                                         " />
	<Path Data="F1 M 0,366.4 L 793.76,366.4 793.76,380.48 0,380.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,366.4 L 793.76,366.4 793.76,380.48 0,380.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="376.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;20;21;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Varco chiuso H(12)                                         " />
	<Path Data="F1 M 0,384 L 793.76,384 793.76,398.08 0,398.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,384 L 793.76,384 793.76,398.08 0,398.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="394.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,401.6 L 793.76,401.6 793.76,415.68 0,415.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,401.6 L 793.76,401.6 793.76,415.68 0,415.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="412" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:43 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,419.2 L 793.76,419.2 793.76,433.28 0,433.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,419.2 L 793.76,419.2 793.76,433.28 0,433.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="429.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;20;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:44 PULSAR 2            (001)          Varco chiuso H(01)                                         " />
	<Path Data="F1 M 0,436.8 L 793.76,436.8 793.76,450.88 0,450.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,436.8 L 793.76,436.8 793.76,450.88 0,450.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="447.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;24,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:45 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,454.4 L 793.76,454.4 793.76,468.48 0,468.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,454.4 L 793.76,454.4 793.76,468.48 0,468.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="464.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;24,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:45 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,472 L 793.76,472 793.76,486.08 0,486.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,472 L 793.76,472 793.76,486.08 0,486.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="482.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;24,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:45 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,489.6 L 793.76,489.6 793.76,503.68 0,503.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,489.6 L 793.76,489.6 793.76,503.68 0,503.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="500" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;24,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:45 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,507.2 L 793.76,507.2 793.76,521.28 0,521.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,507.2 L 793.76,507.2 793.76,521.28 0,521.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="517.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:48 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,524.8 L 793.76,524.8 793.76,538.88 0,538.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,524.8 L 793.76,524.8 793.76,538.88 0,538.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="535.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:48 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,542.4 L 793.76,542.4 793.76,556.48 0,556.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,542.4 L 793.76,542.4 793.76,556.48 0,556.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="552.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:48 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,560 L 793.76,560 793.76,574.08 0,574.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,560 L 793.76,560 793.76,574.08 0,574.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="570.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:48 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,577.6 L 793.76,577.6 793.76,591.68 0,591.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,577.6 L 793.76,577.6 793.76,591.68 0,591.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="588" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:48 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,595.2 L 793.76,595.2 793.76,609.28 0,609.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,595.2 L 793.76,595.2 793.76,609.28 0,609.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="605.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;23;27,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:48 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,612.8 L 793.76,612.8 793.76,626.88 0,626.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,612.8 L 793.76,612.8 793.76,626.88 0,626.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="623.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:50 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,630.4 L 793.76,630.4 793.76,644.48 0,644.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,630.4 L 793.76,630.4 793.76,644.48 0,644.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="640.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:50 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,648 L 793.76,648 793.76,662.08 0,662.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,648 L 793.76,648 793.76,662.08 0,662.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="658.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;21,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:52 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,665.6 L 793.76,665.6 793.76,679.68 0,679.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,665.6 L 793.76,665.6 793.76,679.68 0,679.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="676" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;22,61;3;36;39;48,61;44;49;20;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;55;68;86,61;87;76;72;85,61;68;3;36;69,61;76;79;76;87;68,61;87;68;17;3,61;62;3;36;39,61;48;44;49;20;3,61;64;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3" UnicodeString="11/01/2013 11:53 ADMIN1                        Tastiera Abilitata. [ ADMIN1 ]                             " />
	<Path Data="F1 M 0,683.2 L 793.76,683.2 793.76,697.28 0,697.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,683.2 L 793.76,683.2 793.76,697.28 0,697.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="693.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:53 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,700.8 L 793.76,700.8 793.76,714.88 0,714.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,700.8 L 793.76,700.8 793.76,714.88 0,714.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="711.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;22,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:53 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,718.4 L 793.76,718.4 793.76,732.48 0,732.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,718.4 L 793.76,718.4 793.76,732.48 0,732.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="728.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;23,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;20;22;22,61;26;27;24;28,61;28;3;55;72,61;86;86;72;85,61;68;3;76;81;72,61;86;76;86;87,61;72;81;87;72,61;3;43;11;19;21,61;12;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:54 PULSAR 2            (001) 13378599 Tessera inesistente H(02)                                  " />
	<Path Data="F1 M 0,736 L 793.76,736 793.76,750.08 0,750.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,736 L 793.76,736 793.76,750.08 0,750.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="746.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;23,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:54 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,753.6 L 793.76,753.6 793.76,767.68 0,767.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,753.6 L 793.76,753.6 793.76,767.68 0,767.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="764" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;23,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:54 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,771.2 L 793.76,771.2 793.76,785.28 0,785.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,771.2 L 793.76,771.2 793.76,785.28 0,785.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="781.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;24,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:55 PULSAR 1            (000)          Scasso varco H(09)                                         " />
	<Path Data="F1 M 0,788.8 L 793.76,788.8 793.76,802.88 0,802.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,788.8 L 793.76,788.8 793.76,802.88 0,802.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="799.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;24,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;28;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:55 PULSAR 1            (000)          Varco chiuso H(09)                                         " />
	<Path Data="F1 M 0,806.4 L 793.76,806.4 793.76,820.48 0,820.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,806.4 L 793.76,806.4 793.76,820.48 0,820.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="816.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;25,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;20;22;22,61;26;27;24;28,61;28;3;55;85,61;68;81;86;76,61;87;82;3;72;73,61;73;72;87;87,61;88;68;87;82,61;3;3;43;11;19,61;21;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:56 PULSAR 2            (001) 13378599 Transito effettuato  H(02)                                 " />
	<Path Data="F1 M 0,824 L 793.76,824 793.76,838.08 0,838.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,824 L 793.76,824 793.76,838.08 0,838.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="834.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;20;29;24;25,61;3;51;56;47,61;54;36;53;3,61;21;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;20,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;81;82;81;3;70,61;75;76;88;86,61;82;3;43;11,61;19;21;12;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 11:56 PULSAR 2            (001)          Varco non chiuso H(02)                                     " />
	<Path Data="F1 M 0,841.6 L 793.76,841.6 793.76,855.68 0,855.68 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,841.6 L 793.76,841.6 793.76,855.68 0,855.68 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="852" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;21;29;19;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;27;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 12:00 PULSAR 1            (000)          Scasso varco H(08)                                         " />
	<Path Data="F1 M 0,859.2 L 793.76,859.2 793.76,873.28 0,873.28 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,859.2 L 793.76,859.2 793.76,873.28 0,873.28 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="869.6" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;21;29;19;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;27;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 12:00 PULSAR 1            (000)          Varco chiuso H(08)                                         " />
	<Path Data="F1 M 0,876.8 L 793.76,876.8 793.76,890.88 0,890.88 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,876.8 L 793.76,876.8 793.76,890.88 0,890.88 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="887.2" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;21;29;19;19,61;3;57;44;54,61;56;36;47;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;55;68;86,61;87;76;72;85,61;68;3;36;69,61;76;79;76;87;68,61;87;68;17;3,61;62;3;57;44,61;54;56;36;47;3,61;64;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3" UnicodeString="11/01/2013 12:00 VISUAL                        Tastiera Abilitata. [ VISUAL ]                             " />
	<Path Data="F1 M 0,894.4 L 793.76,894.4 793.76,908.48 0,908.48 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,894.4 L 793.76,894.4 793.76,908.48 0,908.48 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="904.8" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;21;29;19;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;54;70,61;68;86;86;82,61;3;89;68;85;70,61;82;3;43;11,61;19;27;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 12:00 PULSAR 1            (000)          Scasso varco H(08)                                         " />
	<Path Data="F1 M 0,912 L 793.76,912 793.76,926.08 0,926.08 z"  Fill="#ffffffff" />
	<Glyphs Fill="#ff000000" Clip="M 0,912 L 793.76,912 793.76,926.08 0,926.08 z"  FontUri="/Documents/1/Resources/Fonts/25B6AF52-C128-472C-9FE5-5B0038FA42A9.odttf" FontRenderingEmSize="13.2805" StyleSimulations="None" OriginX="0" OriginY="922.4" Indices="20;20;18,61;19;20;18;21,61;19;20;22;3,61;20;21;29;19;19,61;3;51;56;47,61;54;36;53;3,61;20;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;11;19;19;19,61;12;3;3;3;3,61;3;3;3;3,61;3;3;57;68,61;85;70;82;3,61;70;75;76;88;86,61;82;3;43;11,61;19;27;12;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3;3;3;3,61;3;3;3;3;3,61;3;3;3;3,61;3" UnicodeString="11/01/2013 12:00 PULSAR 1            (000)          Varco chiuso H(08)                                         " />
</FixedPage>
